create = insert into rate(course, estimatedCurrency, relativeCurrency, date) values(?, ?, ?, ?);
selectAll = select id, course, estimatedCurrency, relativeCurrency, date from rate;
deleteSpecific = delete from rate where course = ? and estimatedCurrency = ? and relativeCurrency = ? and date = ?
updateSpecific = update rate set course = ?, estimatedCurrency = ?, relativeCurrency = ?, date = ? where course = ? and estimatedCurrency = ? and relativeCurrency = ? and date = ?